.app {
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  padding: 48px 15px;
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: red;
  transform-origin: 0%;
}

.grid-conteiner {
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
  border: solid 1px greenyellow;
}

.show_more {
  display: block;
  padding: 5px 12px;
  margin: 48px auto;
  font-size: 14px;
}

@media (max-width: 991px) {
  .grid-conteiner {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-conteiner {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 424px) {
  .grid-conteiner {
    grid-template-columns: repeat(2, 1fr);
  }
}